{
  "pages": [
    "pages/user/index",
    "pages/user/setting",
    "pages/user/history",
    "pages/admin/login",
    "pages/admin/products",
    "pages/admin/menu",
    "pages/admin/orders"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "馒头店",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
