{"username": "13126983890", "password": "pw123", "nickname": "欢欢老板", "role": "admin"}
{"username": "15811366237", "password": "admin888", "nickname": "店小二", "role": "admin"}
{"username": "010", "password": "mantou666", "nickname": "测试账号", "role": "admin"}